*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100vh;
}

body{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
  }
  .calculator{
    
    display: flex;
    align-items: center;
   flex-direction: column;
  
  }
  #app{
    background-color: #FFFFFF; /* Branco */
    transition: background-color 0.3s ease; /* Animação */
    border: 1px solid black;
   
    display: grid;
    
    height: 550px;
    width: 400px;
    grid-template:
    "R R R R" 100px
    "A B C D" 
    "A B C D" 
    "A B C D" 
    "A B C D"  ;
    gap: 4px;
  
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,100);
    margin: auto;
   
  }
  #app button{
    border-radius: 8px;
  }
  #app .result{
    grid-area: R;
    
  }
  #result{
    background-color: rgba(255, 255, 255, 0.74);
    border: 1px solid black;
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 45px;
  }
  #app > .plus{
    grid-row-start:4;
    grid-row-end:6;
    grid-column: 4;
  }
  #app > .buttonMult{
    grid-column: 4;
  }
  #app > .buttonDivider{
    grid-column: 1;
    grid-row: 6;
  }
  #app > .buttonMinus {
    grid-column: 4;
    grid-row: 2;
  }
 

#app.dark-mode{
  background-color: #141414bd;
}

.bg {
  animation:slide 4s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(51, 194, 204) 50%, rgb(22, 135, 143) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}
.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}
.bg3 {
  animation-duration:5s;
}
#app, .app {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:20px;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}


@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

@media(max-width:600px){
  #app{
    background-color: #FFFFFF; /* Branco */
    transition: background-color 0.3s ease; /* Animação */
    border: 1px solid black;
   
    display: grid;
    
    height: 400px;
    width: 250px;
    grid-template:
    "R R R R" 100px
    "A B C D" 
    "A B C D" 
    "A B C D" 
    "A B C D"  ;
    gap: 4px;
  
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,100);
    margin: auto;
   
  }
}

#app button:hover{
  border-radius: 8px;
  background-color:#14141469;
  color: white;
}
